[
  {
    "name": "Gradient 1",
    "file": "gradient_1.png"
  },
  {
    "name": "Gradient 2",
    "file": "gradient_2.png"
  },
  {
    "name": "Noise 1",
    "file": "noise_1.png"
  },
  {
    "name": "Noise 2",
    "file": "noise_2.png"
  },
  {
    "name": "Noise 3",
    "file": "noise_3.png"
  },
  {
    "name": "Spotlight 1",
    "file": "spotlight_1.png"
  }
]